spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_db
spring.datasource.username=postgres
spring.datasource.password=hr

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=969810909797-sdn37jtghdhqg9sinllrdb8pk8h18m97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
